div id="#{dom_id power_of_attorney}"
  p
    strong Title:
    =< power_of_attorney.title
  p
    strong End date:
    =< power_of_attorney.end_date
  p
    strong Employee:
    =< power_of_attorney.employee_id
